sudo: false
language: python
python:
    - "3.5"
    - '3.6'
install: pip install tox-travis
script: tox
# before_install:
#   - sudo apt install libgpgme++2 libgpgme11-dev
#
# install:
#     - pip install -e .; pip install ".[test]"; \
#       pip install ".[doc]"; pip install ".[dev]"
#
# env:
#     - TOX_ENV=lint
#     # - TOX_ENV=py36
#     - TOX_ENV=py35
#     - TOX_ENV=doc
#
# script:
#   - tox -c tox.ini -e $TOX_ENV
#   # - coverage run --source=pyac setup.py test
#
# after_success:
#   - coveralls
#   - codecov
