sudo: false
dist: xenial
language: python
python:
    - "3.5"
    - '3.6'
    - "3.7"
# install: pip install tox-travis
# script:
    # - tox
    # This is not in included in the tox envlist, in order to don't need Internet
    # when running tox
    # - tox -e doclinks
    # - tox -e clean

# this should be in xenial: https://packages.ubuntu.com/xenial/libgpgme11-dev
# but fails:
# E: Unable to locate package libgpgme11-dev
# The command "sudo apt install libgpgme11-dev" failed and exited with 100 during .
# before_install:
#    - sudo apt install libgpgme11-dev

# after_success:
#   - coveralls
#   - codecov
